<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aprender html desde 0</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin:0;
        }
        nav{
            background-color: #41C9E2;
        }
        ul{
            list-style-type:none;
            margin: 0;
            padding: 0;
            display: flex;
        }
        li{
            padding: 15px 20px;
        }
        a{
            text-decoration: none;
            color: brown;
            transition: color 0.3s ease;
        }
        a:hover{
            color:black;
        }
    </style>
</head>
<body>
    <h1>Es el camino para poder ser un desarrollador web</h1>
    <br>
    <h2>A continuacion estaran los links para los demas ambitos</h2>
    <br>
    <nav>
        <ul>
            <li>
                <a href="ejercicio2.html">Ir al ejercicio 2</a>
            </li>
    
            <li>
                <a href="ejercicio3.html">Ir al ejercicio 3</a>
            </li>
            <li>
                <a href="ejercicio4.html">Ir al ejercicio 4</a>
            </li>
            <li>
                <a href="ejercicio5.html">Ir al ejercicio 5</a>
            </li>
            <li>
                <a href="ejercicio6.html"> Ir al ejercicio 6</a>
            </li>
        </ul>
    </nav>
    
    
</body>
</html>